quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=sa
#quarkus.datasource.password=
#quarkus.datasource.jdbc.url=jdbc:h2:mem:db

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=update
